<UserControl
    x:Class="OutbreakTracker2.App.Views.Dashboard.ClientOverview.LobbySlot.LobbySlotView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:converters="clr-namespace:OutbreakTracker2.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lobbySlot="clr-namespace:OutbreakTracker2.App.Views.Dashboard.ClientOverview.LobbySlot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    d:DesignHeight="200"
    d:DesignWidth="300"
    x:DataType="lobbySlot:LobbySlotViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:LobbySlotStatusToIconConverter x:Key="LobbySlotStatusToIconConverter" />
        <converters:LobbyVersionToIconConverter x:Key="LobbyVersionToIconConverter" />
    </UserControl.Resources>

    <suki:GlassCard
        MinWidth="280"
        MaxWidth="350"
        Margin="3">
        <Grid
            Margin="8"
            ColumnDefinitions="Auto,Auto,*,Auto"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*">
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Margin="0,0,0,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="10"
                Opacity="0.7"
                Text="{Binding SlotNumber, StringFormat='Slot: {0}'}" />
            <avalonia:MaterialIcon
                Grid.Row="1"
                Grid.Column="3"
                Width="18"
                Height="18"
                Margin="0,0,0,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Kind="{Binding IsPasswordProtectedBool, Converter={x:Static converters:BoolToIconConverters.Password}}"
                ToolTip.Tip="Password Protected Status" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,5,5"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Title:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{Binding Title}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Status:" />
            <avalonia:MaterialIcon
                Grid.Row="3"
                Grid.Column="1"
                Width="18"
                Height="18"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Kind="{Binding Status, Converter={StaticResource LobbySlotStatusToIconConverter}}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="{Binding Status}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Players:" />
            <avalonia:MaterialIcon
                Grid.Row="4"
                Grid.Column="1"
                Width="18"
                Height="18"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Kind="AccountGroup" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="{Binding PlayersDisplay}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Scenario:" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                Text="{Binding ScenarioId}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Version:" />
            <StackPanel
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <avalonia:MaterialIcon
                    Width="18"
                    Height="18"
                    Margin="0,0,5,0"
                    Kind="{Binding Version, Converter={StaticResource LobbyVersionToIconConverter}}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Version}" />
            </StackPanel>
        </Grid>
    </suki:GlassCard>
</UserControl>
