<UserControl
    x:Class="OutbreakTracker2.App.Views.Dashboard.ClientOverview.InGameScenario.DesperateTimesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Material.Icons.Avalonia"
    xmlns:inGameScenario="clr-namespace:OutbreakTracker2.App.Views.Dashboard.ClientOverview.InGameScenario"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="inGameScenario:DesperateTimesViewModel"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <suki:GroupBox HorizontalAlignment="Stretch" Header="Desperate Times Details">
            <Grid
                Margin="15"
                ColumnDefinitions="Auto,*"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <icons:MaterialIcon
                        Width="16"
                        Height="16"
                        Kind="ClockOutline"
                        ToolTip.Tip="Fight Timer 1" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Fight Time 1:" />
                </StackPanel>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding FightTimeDisplay}"
                    TextTrimming="CharacterEllipsis" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <icons:MaterialIcon
                        Width="16"
                        Height="16"
                        Kind="ClockOutline"
                        ToolTip.Tip="Fight Timer 2" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Fight Time 2:" />
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding FightTime2Display}"
                    TextTrimming="CharacterEllipsis" />

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <icons:MaterialIcon
                        Width="16"
                        Height="16"
                        Kind="Garage"
                        ToolTip.Tip="Garage Timer" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Garage Time:" />
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding GarageTimeDisplay}"
                    TextTrimming="CharacterEllipsis" />

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <icons:MaterialIcon
                        Width="16"
                        Height="16"
                        Kind="GasCylinder"
                        ToolTip.Tip="Gas Timer" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Gas Time:" />
                </StackPanel>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding GasTimeDisplay}"
                    TextTrimming="CharacterEllipsis" />

                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <icons:MaterialIcon
                        Width="16"
                        Height="16"
                        Kind="SkullOutline"
                        ToolTip.Tip="Zombies Killed Count" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Zombies Killed:" />
                </StackPanel>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding KilledZombie}"
                    TextTrimming="CharacterEllipsis" />


                <StackPanel
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <icons:MaterialIcon
                        Width="16"
                        Height="16"
                        Kind="FlagVariantOutline"
                        ToolTip.Tip="Gas Flag (Likely Bitmask)" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Gas Flag:" />
                </StackPanel>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding GasFlag}"
                    TextTrimming="CharacterEllipsis" />

                <StackPanel
                    Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <icons:MaterialIcon
                        Width="16"
                        Height="16"
                        Kind="MapMarkerOutline"
                        ToolTip.Tip="Rooms Containing Gas" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Gas Rooms:" />
                </StackPanel>
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding GasRoomNamesFormattedDisplay}"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Row="7"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <icons:MaterialIcon
                        Width="16"
                        Height="16"
                        Kind="KeyOutline"
                        ToolTip.Tip="Password" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Password:" />
                </StackPanel>
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding PassDesperateTimesDisplay}"
                    TextTrimming="CharacterEllipsis" />

            </Grid>
        </suki:GroupBox>
    </ScrollViewer>
</UserControl>