<suki:SukiWindow
x:Class="OutbreakTracker2.Application.Views.OutbreakTracker2View"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:suki="https://github.com/kikipoulet/SukiUI"
xmlns:views="clr-namespace:OutbreakTracker2.Application.Views"
Title="Outbreak Tracker 2"
d:DesignHeight="450"
d:DesignWidth="800"
xmlns:converters="clr-namespace:OutbreakTracker2.Application.Converters"
x:DataType="views:OutbreakTracker2ViewModel"
x:CompileBindings="False"
IsTitleBarVisible="{Binding TitleBarVisible, Mode=TwoWay}"
CanMinimize="{Binding !WindowLocked}"
CanMove="{Binding !WindowLocked}"
CanResize="{Binding !WindowLocked}"
IsMenuVisible="True"
mc:Ignorable="d">
    <suki:SukiWindow.Hosts>
        <suki:SukiToastHost Manager="{Binding ToastManager}" />
        <suki:SukiDialogHost Manager="{Binding DialogManager}" />
    </suki:SukiWindow.Hosts>
    <suki:SukiWindow.LogoContent>
        <avalonia:MaterialIcon
        Width="20"
        Height="20"
        VerticalAlignment="Center"
        Foreground="{DynamicResource SukiPrimaryColor}"
        Kind="Dog">
            <avalonia:MaterialIcon.Transitions>
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="{DynamicResource ShortAnimationDuration}" />
                </Transitions>
            </avalonia:MaterialIcon.Transitions>
        </avalonia:MaterialIcon>
    </suki:SukiWindow.LogoContent>
    <suki:SukiWindow.RightWindowTitleBarControls>
        <Button
        Classes="WindowControlsButton"
        Command="{Binding OpenSettingsCommand}"
        ToolTip.Tip="Open settings">
            <avalonia:MaterialIcon Foreground="{DynamicResource SukiText}" Kind="Cog" />
        </Button>
    </suki:SukiWindow.RightWindowTitleBarControls>
    <suki:SukiWindow.MenuItems>
        <MenuItem Header="Theme">
            <MenuItem Command="{Binding ToggleBaseThemeCommand}" Header="{Binding BaseTheme}">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="Lightbulb" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
            Click="ThemeMenuItem_OnClick"
            Header="Switch To..."
            ItemsSource="{Binding Themes}">
                <MenuItem.DataTemplates>
                    <DataTemplate DataType="{x:Type suki:SukiColorTheme}">
                        <TextBlock Foreground="{Binding PrimaryBrush}" Text="{Binding DisplayName}" />
                    </DataTemplate>
                </MenuItem.DataTemplates>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Window">
            <MenuItem
            Command="{Binding ToggleTitleBarCommand}"
            Header="Title Bar"
            ToolTip.Tip="Toggle the title bar">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="{Binding TitleBarVisible, Converter={x:Static converters:BoolToIconConverters.Visibility}}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
            Command="{Binding ToggleWindowLockCommand}"
            Header="Window Lock"
            ToolTip.Tip="Lock window position and size">
                <MenuItem.Icon>
                    <avalonia:MaterialIcon Kind="{Binding WindowLocked, Converter={x:Static converters:BoolToIconConverters.WindowLock}}" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </suki:SukiWindow.MenuItems>
    <suki:SukiSideMenu
    IsSearchEnabled="True"
    ItemsSource="{Binding Pages}"
    SelectedItem="{Binding ActivePage}">
        <suki:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <suki:SukiSideMenuItem Classes="Compact" Header="{Binding DisplayName}">
                    <suki:SukiSideMenuItem.Icon>
                        <avalonia:MaterialIcon Kind="{Binding Icon}" />
                    </suki:SukiSideMenuItem.Icon>
                </suki:SukiSideMenuItem>
            </DataTemplate>
        </suki:SukiSideMenu.ItemTemplate>
        <suki:SukiSideMenu.FooterContent>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="avalonia|MaterialIcon">
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </StackPanel.Styles>
                <Button
                Classes="Basic"
                Command="{Binding OpenUrlCommand}"
                CommandParameter="https://github.com/Bia10/OutbreakTracker2"
                ToolTip.Tip="Open on GitHub">
                    <avalonia:MaterialIcon Kind="Github" />
                </Button>
            </StackPanel>
        </suki:SukiSideMenu.FooterContent>
    </suki:SukiSideMenu>
</suki:SukiWindow>