<UserControl
    x:Class="OutbreakTracker2.Application.Views.Dashboard.ClientOverview.InGameScenario.FileOne.BelowFreezingPointView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:fileOne="clr-namespace:OutbreakTracker2.Application.Views.Dashboard.ClientOverview.InGameScenario.FileOne"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="fileOne:BelowFreezingPointViewModel"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <suki:GroupBox HorizontalAlignment="Stretch" Header="Below Freezing Point Details">
            <Grid
                Margin="15"
                ColumnDefinitions="Auto,*"
                RowDefinitions="Auto,Auto,Auto">

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <icons:MaterialIcon
                        Width="16"
                        Height="16"
                        Kind="ThermometerMinus"
                        ToolTip.Tip="Pass 1 Below Freezing Point" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Pass 1:" />
                </StackPanel>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Pass1BelowFreezingPoint}"
                    TextTrimming="CharacterEllipsis" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <icons:MaterialIcon
                        Width="16"
                        Height="16"
                        Kind="ThermometerMinus"
                        ToolTip.Tip="Pass 2 Below Freezing Point" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Pass 2:" />
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Pass2BelowFreezingPoint}"
                    TextTrimming="CharacterEllipsis" />

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <icons:MaterialIcon
                        Width="16"
                        Height="16"
                        Kind="Snowflake"
                        ToolTip.Tip="Pass Below Freezing Point" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Main Pass:" />
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding PassBelowFreezingPoint}"
                    TextTrimming="CharacterEllipsis" />

            </Grid>
        </suki:GroupBox>
    </ScrollViewer>
</UserControl>