# OutbreakTracker2

./: .editorconfig  .gitattributes  .gitignore  .jscpd.json  AGENTS.MD  Build.cs  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  global.json  nuget.config
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  OutbreakTracker2.sln  OutbreakTracker2.slnx
src/OutbreakTracker2.Extensions/: NintExtensions.cs  OutbreakTracker2.Extensions.csproj
src/app/OutbreakTracker2.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OutbreakTracker2.App.csproj  OutbreakTracker2View.axaml.cs  OutbreakTracker2ViewModel.cs  Program.cs  appsettings.json
src/app/OutbreakTracker2.App/Behaviors/: ScrollToDataGridItemBehavior.cs
src/app/OutbreakTracker2.App/Common/: OutbreakTracker2Views.cs  ViewLocator.cs
src/app/OutbreakTracker2.App/Comparers/: ArraySequenceComparer.cs
src/app/OutbreakTracker2.App/Converters/: BoolToIconConverters.cs  CollectionIsNullOrEmptyConverter.cs  ConditionToIconConverter.cs  LobbySlotStatusToIconConverter.cs  LobbyVersionToIconConverter.cs  StatusToIconConverter.cs
src/app/OutbreakTracker2.App/Convertors/: BoolToIconConverters.cs  ConditionConverter.cs  StatusConverter.cs
src/app/OutbreakTracker2.App/Pages/: PageBase.cs
src/app/OutbreakTracker2.App/SerilogSinks/: DataStoreLoggerConfiguration.cs  DataStoreLoggerSink.cs  DataStoreLoggerSinkExtensions.cs
src/app/OutbreakTracker2.App/Services/: ClipboardService.cs  DataManager.cs  DispatcherService.cs  IDispatcherService.cs  ILogDataStorageService.cs  LogDataStorageService.cs  PageNavigationService.cs
src/app/OutbreakTracker2.App/Utilities/: ImageUtility.cs  UrlUtilities.cs  UrlUtility.cs
src/app/OutbreakTracker2.App/Views/: OutbreakTracker2View.axaml  OutbreakTracker2View.axaml.cs  OutbreakTracker2ViewModel.cs
src/application/OutbreakTracker2.Application/: App.ErrorHandlers.cs  App.axaml  App.axaml.cs  CompositionRoot.cs  GlobalUsings.cs  OutbreakTracker2.Application.csproj  Program.cs  ZLinqConfiguration.cs  app.manifest  appsettings.json
src/application/OutbreakTracker2.Application/Assets/: itemsFramesData.json  uiFramesData.json
src/application/OutbreakTracker2.Application/Behaviors/: CollapseInPspWhenHiddenBehavior.cs  ScrollToDataGridItemBehavior.cs
src/application/OutbreakTracker2.Application/Common/: OutbreakTracker2Views.cs  ViewLocator.cs
src/application/OutbreakTracker2.Application/Comparers/: ArraySequenceComparer.cs
src/application/OutbreakTracker2.Application/Converters/: BoolToColorConverter.cs  BoolToIconConverter.cs  BoolToIconConverters.cs  BoolToOpacityConverter.cs  CollectionIsNullOrEmptyConverter.cs  ConditionToIconConverter.cs  ConverterDebugDiagnostics.cs  LobbySlotStatusToIconConverter.cs  LobbyVersionToIconConverter.cs  StatusToIconConverter.cs
src/application/OutbreakTracker2.Application/Pages/: PageBase.cs
src/application/OutbreakTracker2.Application/SerilogSinks/: AvaloniaFileSink.cs  DataStoreLoggerConfiguration.cs  DataStoreLoggerSink.cs  DataStoreLoggerSinkExtensions.cs
src/application/OutbreakTracker2.Application/Services/: ClipboardService.cs  PageNavigationService.cs
src/application/OutbreakTracker2.Application/Utilities/: UrlUtility.cs  (+6 more)
src/insights/OutbreakTracker2.Benchmarks/: Kernel32.cs  OutbreakTracker2.Benchmarks.csproj  ProcessAccessFlags.cs  Program.cs
src/insights/OutbreakTracker2.Sandbox/: OutbreakTracker2.Sandbox.csproj  Program.cs
src/insights/OutbreakTracker2.UnitTests/: AppSettingsDialogViewModelTests.cs  AppSettingsServiceTests.cs  ArraySequenceComparerTests.cs  ClientAlreadyRunningViewModelTests.cs  CollectionDifferTests.cs  CompositeRunReportWriterTests.cs  ConverterTests.cs  DataManagerTests.cs  EEmemOffsetResolverTests.cs  EnemyAlertRulesTests.cs  EnemyStatusUtilityTests.cs  EntitiesDockViewModelTests.cs  EntityChangeSourceTests.cs  GameClientConnectionServiceTests.cs  GasCalculationTests.cs  GasRoomIdsCalculationTests.cs  HtmlRunReportWriterTests.cs  ImageViewModelTests.cs  InGameEnemiesViewModelTests.cs  InGameEnemyViewModelTests.cs  InGameScenarioViewModelTests.cs  InventoryViewModelTests.cs  ItemImageViewModelTests.cs  LobbyAddressTests.cs  LogDataStorageServiceTests.cs  MapAssetNameUtilityTests.cs  MapCanvasViewModelTests.cs  MarkdownRunReportWriterTests.cs  MemoryBackendCapabilityServiceTests.cs  MemoryWatchActivityPlanFactoryTests.cs  MemoryWatchProbePlannerTests.cs  MemoryWatcherRegionCatalogTests.cs  MemoryWatcherSnapshotCacheTests.cs  NotificationServiceTests.cs  OutbreakTracker2.UnitTests.csproj  PlayerGaugesViewModelTests.cs  PolygonCirclePackingServiceTests.cs  ProcessLauncherTests.cs  ReaderBaseStringReadTests.cs  RunReportServiceTests.cs  (+15 more)
src/libs/OutbreakTracker2.Extensions/: NintExtensions.cs  ObservableListExtensions.cs  OutbreakTracker2.Extensions.csproj  ProcessExtensions.cs
src/libs/OutbreakTracker2.LinuxInterop/: LinuxNativeMethods.cs  LinuxSafeMemoryReader.cs  LinuxStringReader.cs  LinuxUnsafeMemoryReader.cs  OutbreakTracker2.LinuxInterop.csproj  X11NativeMethods.cs
src/libs/OutbreakTracker2.Memory/: IMemoryReader.cs  MemoryReader.cs  OutbreakTracker2.Memory.csproj
src/libs/OutbreakTracker2.MemoryWatcherIntegration/: IMemoryActivitySource.cs  MemoryWatchActivityPlanFactory.cs  MemoryWatchGameFileDetector.cs  MemoryWatchNegotiationService.cs  MemoryWatchProbePlanner.cs  MemoryWatcherEEmemSpecFactory.cs  MemoryWatcherSettings.cs  OutbreakMemoryRegions.cs  OutbreakTracker2.MemoryWatcherIntegration.csproj  OutbreakTrackerMemoryActivity.cs  SnapshotBackedReaders.cs
src/libs/OutbreakTracker2.Outbreak/: Constants.cs  FileOnePtrs.cs  FileTwoPtrs.cs  OutbreakTracker2.Outbreak.csproj  ReaderBase.cs
src/libs/OutbreakTracker2.PCSX2/: EEmemMemory.cs  GameClient.cs  IEEmemMemory.cs  OutbreakTracker2.PCSX2.csproj
src/libs/OutbreakTracker2.PCSX2Memory/: EEmemMemory.cs  GameClient.cs  IEEmemMemory.cs
src/libs/OutbreakTracker2.WinInterop/: NativeMethods.cs  SafeNativeMethods.cs  UnsafeNativeMethods.cs  Win32WindowNativeMethods.cs
(+770 files in other folders)
