<Project>
  <PropertyGroup>
    <Company>Bia10</Company>
    <Authors>Bia10</Authors>
    <Copyright>Copyright © Bia10 2026</Copyright>
    <NeutralLanguage>en</NeutralLanguage>

    <TargetFramework>net10.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>

    <!-- Centralise all build output under artifacts/ at the repo root -->
    <UseArtifactsOutput>true</UseArtifactsOutput>

    <!-- MinVer: derives AssemblyVersion/InformationalVersion from git tags -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    <MinVerVerbosity>minimal</MinVerVerbosity>

    <VSTestResultsDirectory>$(MSBuildThisFileDirectory)artifacts/TestResults</VSTestResultsDirectory>

    <!-- Generate docs XML; suppress missing-doc warnings globally -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Analyzers: warnings are errors -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <!-- Enable trim and AOT analyzers in Release builds to surface incompatibilities early.
       Disabled in Debug to keep incremental build times short. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <!-- CSharpier formatting enforcement: checks formatting on every build.
       Install the local tool first: dotnet tool restore -->
  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" PrivateAssets="All" />
    <!-- MinVer: private build tool, not shipped to consumers -->
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>
</Project>
