<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- ═══════════════════════════════════════════════════════
       BUILD
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="Build">
    <PackageVersion Include="CSharpier.MsBuild" Version="1.2.6" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
  </ItemGroup>
  <!-- ═══════════════════════════════════════════════════════
       BIA LOGVIEWER
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="LogViewer">
    <PackageVersion Include="Bia.LogViewer.Core" Version="0.1.0" />
    <PackageVersion Include="Bia.LogViewer.Avalonia" Version="0.1.0" />
  </ItemGroup>
  <!-- ═══════════════════════════════════════════════════════
       SECURITY OVERRIDES (transitive dependency pinning)
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="SecurityOverrides">
    <!-- GHSA-xrw6-gwf8-vvr9: Tmds.DBus.Protocol < 0.21.3 high severity vulnerability -->
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>
  <!-- ═══════════════════════════════════════════════════════
       UI / AVALONIA
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="Avalonia">
    <PackageVersion Include="Avalonia" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.9.5" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="3.0.0" />
    <PackageVersion Include="SukiUI" Version="6.0.3" />
    <PackageVersion Include="Dock.Avalonia" Version="11.3.11.22" />
    <PackageVersion Include="Dock.Avalonia.Themes.Fluent" Version="11.3.11.22" />
    <PackageVersion Include="Dock.Model.Mvvm" Version="11.3.11.22" />
    <PackageVersion Include="SukiUI.Dock" Version="6.0.3" />
  </ItemGroup>
  <!-- ═══════════════════════════════════════════════════════
       REACTIVE / MVVM
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="Reactive">
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="ObservableCollections" Version="3.3.4" />
    <PackageVersion Include="R3" Version="1.3.0" />
    <PackageVersion Include="R3Extensions.Avalonia" Version="1.3.0" />
  </ItemGroup>
  <!-- ═══════════════════════════════════════════════════════
       LOGGING
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="Logging">
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.5" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>
  <!-- ═══════════════════════════════════════════════════════
       DEPENDENCY INJECTION / CONFIGURATION
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="DI">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>
  <!-- ═══════════════════════════════════════════════════════
       DATA / UTILITIES
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="Utilities">
    <PackageVersion Include="FastEnum" Version="2.0.6" />
    <PackageVersion Include="ProcessX" Version="1.5.6" />
    <PackageVersion Include="Ulid" Version="1.4.1" />
    <PackageVersion Include="ZLinq" Version="1.5.5" />
    <PackageVersion Include="ZLinq.DropInGenerator" Version="1.5.5" />
  </ItemGroup>
  <!-- ═══════════════════════════════════════════════════════
       PLATFORM-SPECIFIC
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="Platform">
    <PackageVersion Include="System.Management" Version="10.0.5" />
  </ItemGroup>
  <!-- ═══════════════════════════════════════════════════════
       ANALYZERS (private assets — not shipped)
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="Analyzers">
    <PackageVersion Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2" />
    <PackageVersion Include="ErrorProne.NET.Structs" Version="0.1.2" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.43" />
  </ItemGroup>
  <!-- ═══════════════════════════════════════════════════════
       TESTING
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="Testing">
    <PackageVersion Include="TUnit" Version="1.24.18" />
  </ItemGroup>
  <!-- ═══════════════════════════════════════════════════════
       BENCHMARKS
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="Benchmarks">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Annotations" Version="0.15.8" />
  </ItemGroup>
</Project>
