<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════
       BUILD
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="Build">
    <PackageVersion Include="CSharpier.MsBuild" Version="1.2.6" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════
       UI / AVALONIA
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="Avalonia">
    <PackageVersion Include="Avalonia" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageVersion Include="SukiUI" Version="6.0.2" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════
       REACTIVE / MVVM
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="Reactive">
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="ObservableCollections" Version="3.3.3" />
    <PackageVersion Include="R3" Version="1.3.0" />
    <PackageVersion Include="R3Extensions.Avalonia" Version="1.3.0" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════
       LOGGING
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="Logging">
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.5" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════
       DEPENDENCY INJECTION / CONFIGURATION
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="DI">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════
       DATA / UTILITIES
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="Utilities">
    <PackageVersion Include="FastEnum" Version="2.0.5" />
    <PackageVersion Include="ProcessX" Version="1.5.6" />
    <PackageVersion Include="Ulid" Version="1.3.4" />
    <PackageVersion Include="ZLinq" Version="1.4.10" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════
       PLATFORM-SPECIFIC
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="Platform">
    <PackageVersion Include="System.Management" Version="10.0.5" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════
       ANALYZERS (private assets — not shipped)
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="Analyzers">
    <PackageVersion Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2" />
    <PackageVersion Include="ErrorProne.NET.Structs" Version="0.1.2" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.201" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════
       TESTING
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="Testing">
    <PackageVersion Include="TUnit" Version="1.24.0" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════
       BENCHMARKS
       ═══════════════════════════════════════════════════════ -->
  <ItemGroup Label="Benchmarks">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.0" />
    <PackageVersion Include="BenchmarkDotNet.Annotations" Version="0.15.0" />
  </ItemGroup>
</Project>
