<UserControl
    x:Class="OutbreakTracker2.App.Views.Logging.LogViewer"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:logging="clr-namespace:OutbreakTracker2.App.Views.Logging"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    x:DataType="logging:LogViewerViewModel">

    <Grid RowDefinitions="Auto, *">
        <!--  Top Section: Filters and Behaviors  -->
        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal"
            Spacing="15">
            <!--  Filters Group  -->
            <suki:GroupBox Header="Filters">
                <StackPanel
                    Margin="5"
                    Orientation="Horizontal"
                    Spacing="8">
                    <!--  Information  -->
                    <suki:GlassCard
                        Width="210"
                        Height="60"
                        CornerRadius="5"
                        IsInteractive="False">
                        <StackPanel
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Spacing="10">
                            <avalonia:MaterialIcon
                                Width="24"
                                Height="24"
                                Foreground="{DynamicResource SukiPrimaryColor}"
                                Kind="InformationCircle" />
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Information" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{DynamicResource SukiLowText}"
                                Text="{Binding MessagesCount}" />
                            <CheckBox Margin="5,0,0,0" IsChecked="{Binding IsInformationSelected, Mode=TwoWay}" />
                        </StackPanel>
                    </suki:GlassCard>

                    <!--  Warning  -->
                    <suki:GlassCard
                        Width="210"
                        Height="60"
                        CornerRadius="5"
                        IsInteractive="False">
                        <StackPanel
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Spacing="10">
                            <avalonia:MaterialIcon
                                Width="24"
                                Height="24"
                                Foreground="Orange"
                                Kind="AlertCircle" />
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Warning" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{DynamicResource SukiLowText}"
                                Text="{Binding WarningsCount}" />
                            <CheckBox Margin="5,0,0,0" IsChecked="{Binding IsWarningSelected, Mode=TwoWay}" />
                        </StackPanel>
                    </suki:GlassCard>

                    <!--  Error  -->
                    <suki:GlassCard
                        Width="210"
                        Height="60"
                        CornerRadius="5"
                        IsInteractive="False">
                        <StackPanel
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Spacing="10">
                            <avalonia:MaterialIcon
                                Width="24"
                                Height="24"
                                Foreground="DarkRed"
                                Kind="AlertOctagon" />
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Error" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{DynamicResource SukiLowText}"
                                Text="{Binding ErrorsCount}" />
                            <CheckBox Margin="5,0,0,0" IsChecked="{Binding IsErrorSelected, Mode=TwoWay}" />
                        </StackPanel>
                    </suki:GlassCard>

                    <!--  Critical  -->
                    <suki:GlassCard
                        Width="210"
                        Height="60"
                        CornerRadius="5"
                        IsInteractive="False">
                        <StackPanel
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Spacing="10">
                            <avalonia:MaterialIcon
                                Width="24"
                                Height="24"
                                Foreground="Red"
                                Kind="CrossCircle" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Critical" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="14"
                                Foreground="{DynamicResource SukiLowText}"
                                Text="{Binding CriticalCount}" />
                            <CheckBox Margin="5,0,0,0" IsChecked="{Binding IsCriticalSelected, Mode=TwoWay}" />
                        </StackPanel>
                    </suki:GlassCard>
                </StackPanel>
            </suki:GroupBox>

            <!--  Behaviors Group  -->
            <suki:GroupBox Header="Behaviors">
                <StackPanel
                    Margin="5"
                    Orientation="Horizontal"
                    Spacing="15">
                    <CheckBox
                        Content="Auto Scroll"
                        FontSize="12"
                        IsChecked="{Binding AutoScroll}" />
                    <CheckBox
                        Content="Copy on Select"
                        FontSize="12"
                        IsChecked="{Binding CopyOnSelect}" />
                </StackPanel>
            </suki:GroupBox>
        </StackPanel>

        <!--  Log Section  -->
        <suki:GroupBox
            Grid.Row="1"
            Margin="10"
            Header="Log">
            <DataGrid
                Name="LogDataGrid"
                Margin="0,5"
                VerticalAlignment="Stretch"
                GridLinesVisibility="None"
                IsReadOnly="True"
                ItemsSource="{Binding FilteredEntries}"
                SelectedItem="{Binding SelectedLogItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="130"
                        Binding="{Binding Timestamp}"
                        Header="Time" />
                    <DataGridTextColumn
                        Width="90"
                        Binding="{Binding LogLevel}"
                        Header="Level" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding EventId}"
                        Header="Event Id" />
                    <DataGridTextColumn
                        Width="*"
                        MaxWidth="600"
                        Binding="{Binding State}"
                        Header="State" />
                    <DataGridTextColumn
                        Width="*"
                        MaxWidth="400"
                        Binding="{Binding Exception}"
                        Header="Exception" />
                </DataGrid.Columns>
            </DataGrid>
        </suki:GroupBox>
    </Grid>
</UserControl>