<UserControl
    x:Class="OutbreakTracker2.Application.Views.Dashboard.ClientOverview.InGamePlayer.PlayerAttributesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inGamePlayer="clr-namespace:OutbreakTracker2.Application.Views.Dashboard.ClientOverview.InGamePlayer"
    d:DesignHeight="100"
    d:DesignWidth="200"
    x:DataType="inGamePlayer:PlayerAttributesViewModel"
    mc:Ignorable="d">

    <WrapPanel Orientation="Horizontal">
        <StackPanel
            Margin="0,0,8,0"
            Orientation="Horizontal"
            Spacing="3">
            <material:MaterialIcon
                Width="12"
                Height="12"
                Kind="ArmFlex" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="10"
                Text="{Binding Power, StringFormat='Pwr: {0:P0}'}" />
        </StackPanel>
        <StackPanel
            Margin="0,0,8,0"
            Orientation="Horizontal"
            Spacing="3">
            <material:MaterialIcon
                Width="12"
                Height="12"
                Kind="Target" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="10"
                Text="{Binding CriticalBonus, StringFormat='Crit: {0}%'}" />
        </StackPanel>
        <StackPanel
            Margin="0,0,8,0"
            Orientation="Horizontal"
            Spacing="3">
            <material:MaterialIcon
                Width="12"
                Height="12"
                Kind="Speedometer" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="10"
                Text="{Binding Speed, StringFormat='Spd: {0:P0}'}" />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Spacing="3">
            <material:MaterialIcon
                Width="12"
                Height="12"
                Kind="Resize" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="10"
                Text="{Binding Size, StringFormat='Sz: {0:P0}'}" />
        </StackPanel>
    </WrapPanel>
</UserControl>