<UserControl
    x:Class="OutbreakTracker2.Application.Views.Dashboard.ClientOverview.InGamePlayer.PlayerStatusEffectsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:inGamePlayer="clr-namespace:OutbreakTracker2.Application.Views.Dashboard.ClientOverview.InGamePlayer"
    d:DesignHeight="100"
    d:DesignWidth="400"
    x:DataType="inGamePlayer:PlayerStatusEffectsViewModel"
    mc:Ignorable="d">

    <suki:GroupBox Header="Status effects" IsVisible="{Binding AreEffectsVisible}">
        <WrapPanel Orientation="Horizontal">
            <suki:GlassCard
                Margin="0"
                Padding="8"
                CornerRadius="6"
                IsVisible="{Binding IsBleedActive}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <material:MaterialIcon
                        Width="16"
                        Height="16"
                        Margin="0,0,6,0"
                        Foreground="Red"
                        Kind="WaterDrop" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{Binding BleedTime}" />
                </StackPanel>
            </suki:GlassCard>
            <suki:GlassCard
                Margin="0"
                Padding="8"
                CornerRadius="6"
                IsVisible="{Binding IsAntiVirusActive}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <material:MaterialIcon
                        Width="16"
                        Height="16"
                        Margin="0,0,6,0"
                        Foreground="Blue"
                        Kind="Virus" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{Binding AntiVirusTime}" />
                </StackPanel>
            </suki:GlassCard>
            <suki:GlassCard
                Margin="0"
                Padding="8"
                CornerRadius="6"
                IsVisible="{Binding IsAntiVirusGActive}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <material:MaterialIcon
                        Width="16"
                        Height="16"
                        Margin="0,0,6,0"
                        Foreground="ForestGreen"
                        Kind="Syringe" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{Binding AntiVirusGTime}" />
                </StackPanel>
            </suki:GlassCard>
            <suki:GlassCard
                Margin="0"
                Padding="8"
                CornerRadius="6"
                IsVisible="{Binding IsHerbActive}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <material:MaterialIcon
                        Width="16"
                        Height="16"
                        Margin="0,0,6,0"
                        Foreground="Green"
                        Kind="LocalHospital" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{Binding HerbTime}" />
                </StackPanel>
            </suki:GlassCard>
        </WrapPanel>
    </suki:GroupBox>
</UserControl>