<UserControl
    x:Class="OutbreakTracker2.Application.Views.Dashboard.ClientOverview.InGamePlayer.PlayerConditionsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inGamePlayer="clr-namespace:OutbreakTracker2.Application.Views.Dashboard.ClientOverview.InGamePlayer"
    xmlns:converters="clr-namespace:OutbreakTracker2.Application.Converters"
    d:DesignHeight="50"
    d:DesignWidth="400"
    x:DataType="inGamePlayer:PlayerConditionsViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ConditionToIconConverter x:Key="ConditionToIconConverter" />
        <converters:StatusToIconConverter x:Key="StatusToIconConverter" />
    </UserControl.Resources>

    <StackPanel Spacing="2">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <avalonia:MaterialIcon
                Width="16"
                Height="16"
                Kind="{Binding ConditionMessage, Converter={StaticResource ConditionToIconConverter}}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="11"
                FontWeight="SemiBold"
                Text="{Binding ConditionTitle}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="11"
                Foreground="{DynamicResource SukiLowText}"
                Text="{Binding ConditionMessage}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <avalonia:MaterialIcon
                Width="16"
                Height="16"
                Kind="{Binding StatusMessage, Converter={StaticResource StatusToIconConverter}}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="11"
                FontWeight="SemiBold"
                Text="{Binding StatusTitle}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="11"
                Foreground="{DynamicResource SukiLowText}"
                Text="{Binding StatusMessage}" />
        </StackPanel>
    </StackPanel>
</UserControl>