<UserControl
    x:Class="OutbreakTracker2.Application.Views.Dashboard.ClientOverview.InGamePlayer.PlayerGaugesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inGamePlayer="clr-namespace:OutbreakTracker2.Application.Views.Dashboard.ClientOverview.InGamePlayer"
    d:DesignHeight="180"
    d:DesignWidth="400"
    x:DataType="inGamePlayer:PlayerGaugesViewModel"
    mc:Ignorable="d">
    <StackPanel Spacing="2">
        <!-- HP bar -->
        <Grid>
            <ProgressBar
                Height="16"
                Classes="Success"
                Maximum="100"
                Value="{Binding HealthPercentage}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                FontWeight="SemiBold"
                Text="{Binding CurrentHealth, StringFormat='{}{0}'}" />
        </Grid>
        <!-- Virus bar -->
        <Grid>
            <ProgressBar
                Height="16"
                Classes="Danger"
                Maximum="100"
                Value="{Binding VirusPercentage}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                FontWeight="SemiBold"
                Text="{Binding VirusPercentage, StringFormat='{}{0:F1}%'}" />
        </Grid>
    </StackPanel>
</UserControl>