<UserControl
    x:Class="OutbreakTracker2.Application.Views.Dashboard.ClientOverview.Inventory.InventoryView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:inventory="clr-namespace:OutbreakTracker2.Application.Views.Dashboard.ClientOverview.Inventory"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="inventory:InventoryViewModel"
    mc:Ignorable="d">

    <suki:GroupBox Header="Inventories">
        <StackPanel Margin="5" Spacing="4">
            <Grid ColumnDefinitions="Auto,Auto">
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="0,0,0,5" Text="Equipped item" />
                    <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding EquippedItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Margin="0,0,0,5" Text="Special item" />
                    <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding SpecialItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <StackPanel IsVisible="{Binding !IsDeadOrZombie}">
                <TextBlock Margin="0,0,0,5" Text="Main" />
                <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding MainSlots}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <StackPanel IsVisible="{Binding IsSpecialInventoryVisible}">
                <TextBlock Margin="0,0,0,5" Text="Special" />
                <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding SpecialSlots}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <StackPanel IsVisible="{Binding IsDeadOrZombie}">
                <TextBlock Margin="0,0,0,5" Text="Dead" />
                <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding DeadSlots}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <StackPanel IsVisible="{Binding IsSpecialDeadInventoryVisible}">
                <TextBlock Margin="0,0,0,5" Text="Special dead" />
                <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding SpecialDeadSlots}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </suki:GroupBox>
</UserControl>