<UserControl
    x:Class="OutbreakTracker2.App.Views.Dashboard.ClientOverview.InGameScenario.FileOne.DecisionsDecisionsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fileOne="clr-namespace:OutbreakTracker2.App.Views.Dashboard.ClientOverview.InGameScenario.FileOne"
    xmlns:icons="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="fileOne:DecisionsDecisionsViewModel"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <suki:GroupBox HorizontalAlignment="Stretch" Header="Decisions Details">
            <Grid
                Margin="15"
                ColumnDefinitions="Auto,*"
                RowDefinitions="Auto,Auto,Auto">

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <icons:MaterialIcon
                        Width="16"
                        Height="16"
                        Kind="ClockOutline"
                        ToolTip.Tip="Current In-Game Clock Time" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Clock Time:" />
                </StackPanel>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding ClockTimeDisplay}"
                    TextTrimming="CharacterEllipsis" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <icons:MaterialIcon
                        Width="16"
                        Height="16"
                        Kind="LightbulbOutline"
                        ToolTip.Tip="Decisions Description" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Decisions:" />
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding DecisionsDecisionsDisplay}"
                    TextWrapping="Wrap" />
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="5">
                    <icons:MaterialIcon
                        Width="16"
                        Height="16"
                        Kind="KeyOutline"
                        ToolTip.Tip="Decisions Pass/Outcome" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Pass/Outcome:" />
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding DecisionsDecisionsPassDisplay}"
                    TextTrimming="CharacterEllipsis" />

            </Grid>
        </suki:GroupBox>
    </ScrollViewer>
</UserControl>