<UserControl
    x:Class="OutbreakTracker2.App.Views.Dashboard.ClientOverview.LobbyRoomPlayer.LobbyRoomPlayerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lobbyRoomPlayer="clr-namespace:OutbreakTracker2.App.Views.Dashboard.ClientOverview.LobbyRoomPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    d:DesignHeight="150"
    d:DesignWidth="250"
    x:DataType="lobbyRoomPlayer:LobbyRoomPlayerViewModel"
    mc:Ignorable="d">

    <suki:GlassCard
        MinWidth="220"
        MaxWidth="280"
        Margin="5">
        <Grid
            Margin="10"
            ColumnDefinitions="Auto,*"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="Gray"
                Opacity="0.7"
                Text="{Binding Id, StringFormat='ULID: {0}'}" />

            <avalonia:MaterialIcon
                Grid.Row="1"
                Grid.Column="0"
                Width="18"
                Height="18"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Kind="Account" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding DisplayName}" />

            <Image
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                Source="{Binding PlayerBustViewModel.PlayerBust}"
                Stretch="Uniform" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="NameId:" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding NameId}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Type:" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding NpcType}" />

            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsVisible="{Binding IsMainCharacter}">
                <Border
                    Height="1"
                    Margin="0,5,0,5"
                    Background="{DynamicResource SukiControlBorderBrush}" />
                <Grid ColumnDefinitions="Auto,*">
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Name:" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding CharacterName}" />
                </Grid>
                <Grid ColumnDefinitions="Auto,*">
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="HP:" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding CharacterHp}" />
                </Grid>
                <Grid ColumnDefinitions="Auto,*">
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Power:" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding CharacterPower}" />
                </Grid>
            </StackPanel>

            <StackPanel
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsVisible="{Binding IsOtherNpc}">
                <Border
                    Height="1"
                    Margin="0,5,0,5"
                    Background="{DynamicResource SukiControlBorderBrush}" />
                <Grid ColumnDefinitions="Auto,*">
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="NPC Name:" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding NpcName}" />
                </Grid>
                <Grid ColumnDefinitions="Auto,*">
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="NPC HP:" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding NpcHp}" />
                </Grid>
                <Grid ColumnDefinitions="Auto,*">
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="NPC Power:" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding NpcPower}" />
                </Grid>
            </StackPanel>
        </Grid>
    </suki:GlassCard>
</UserControl>