<UserControl
    x:Class="OutbreakTracker2.App.Views.Dashboard.ClientOverview.Inventory.ItemSlotView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adc="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inventory="clr-namespace:OutbreakTracker2.App.Views.Dashboard.ClientOverview.Inventory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    d:DesignHeight="60"
    d:DesignWidth="120"
    x:DataType="inventory:ItemSlotViewModel"
    mc:Ignorable="d">

    <suki:GlassCard
        Width="120"
        Height="60"
        Margin="2"
        Padding="0"
        CornerRadius="4">
        <Grid>
            <Image
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding ItemImageViewModel.ItemImage}"
                Stretch="Uniform" />
            <TextBlock
                Margin="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="12"
                FontWeight="Heavy"
                Text="{Binding ItemCount}" />
            <TextBlock
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="10"
                FontWeight="Bold"
                Text="{Binding SlotNumber}" />

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{Binding ItemImageViewModel.ItemImage, Converter={x:Static adc:ObjectConverters.IsNull}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding ItemName}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Opacity="0.7"
                    Text="{Binding DebugInfo}" />
            </StackPanel>
        </Grid>
    </suki:GlassCard>
</UserControl>