<UserControl
    x:Class="OutbreakTracker2.App.Views.Dashboard.ClientOverview.Inventory.ItemSlotView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inventory="clr-namespace:OutbreakTracker2.App.Views.Dashboard.ClientOverview.Inventory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:adc="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"  d:DesignHeight="60"
    d:DesignWidth="120"
    x:DataType="inventory:ItemSlotViewModel"
    mc:Ignorable="d">

    <suki:GlassCard
        Width="120"
        Height="60"
        Margin="2"
        Padding="0"
        CornerRadius="4">
        <Grid>
            <Image
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding ItemImageViewModel.ItemImage}"
                Stretch="Uniform" />
            <TextBlock
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="12"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding SlotNumber}" />

            <StackPanel
                IsVisible="{Binding ItemImageViewModel.ItemImage, Converter={x:Static adc:ObjectConverters.IsNull}}"
                VerticalAlignment="Center" HorizontalAlignment="Center">  <TextBlock
                                                                              FontWeight="Bold"
                                                                              Text="{Binding ItemName}"
                                                                              HorizontalAlignment="Center"/> <TextBlock
                FontSize="10"
                Opacity="0.7"
                Text="{Binding DebugInfo}"
                HorizontalAlignment="Center"/> </StackPanel>
        </Grid>
    </suki:GlassCard>
</UserControl>