<UserControl
    x:Class="OutbreakTracker2.Application.Views.Dashboard.ClientOverview.InGameScenario.Entitites.ScenarioItemsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entitites="clr-namespace:OutbreakTracker2.Application.Views.Dashboard.ClientOverview.InGameScenario.Entitites"
    x:DataType="entitites:ScenarioEntitiesViewModel"
    mc:Ignorable="d">
    <DataGrid
        AutoGenerateColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        CanUserSortColumns="True"
        IsReadOnly="True"
        ItemsSource="{Binding Items}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Slot" Binding="{Binding SlotIndex}" Width="45" />
            <DataGridTextColumn Header="Type" Binding="{Binding TypeName}" Width="2*" />
            <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" Width="55" />
            <DataGridTextColumn Header="Room" Binding="{Binding RoomName}" Width="2*" />
            <DataGridTextColumn Header="P#" Binding="{Binding PickedUp}" Width="40" />
            <DataGridTextColumn Header="Held By" Binding="{Binding PickedUpByName}" Width="*" />
            <DataGridTextColumn Header="Mix" Binding="{Binding Mix}" Width="50" />
            <DataGridTextColumn Header="Present" Binding="{Binding Present}" Width="70" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
