<UserControl
    x:Class="OutbreakTracker2.App.Views.Dashboard.ClientOverview.InGamePlayer.InGamePlayerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inGamePlayer="clr-namespace:OutbreakTracker2.App.Views.Dashboard.ClientOverview.InGamePlayer"
    xmlns:inventory="clr-namespace:OutbreakTracker2.App.Views.Dashboard.ClientOverview.Inventory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="inGamePlayer:InGamePlayerViewModel"
    mc:Ignorable="d">

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type inGamePlayer:PlayerGaugesViewModel}">
            <inGamePlayer:PlayerGaugesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type inGamePlayer:PlayerStatusEffectsViewModel}">
            <inGamePlayer:PlayerStatusEffectsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type inGamePlayer:PlayerConditionsViewModel}">
            <inGamePlayer:PlayerConditionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type inGamePlayer:PlayerAttributesViewModel}">
            <inGamePlayer:PlayerAttributesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type inGamePlayer:PlayerPositionViewModel}">
            <inGamePlayer:PlayerPositionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type inventory:InventoryViewModel}">
            <inventory:InventoryView />
        </DataTemplate>
    </UserControl.DataTemplates>

    <suki:GroupBox Header="{Binding CharacterName}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="5">
                <ContentControl Content="{Binding Gauges}" />
                <ContentControl Content="{Binding Conditions}" />
                <ContentControl Content="{Binding StatusEffects}" />
                <ContentControl Content="{Binding Attributes}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Spacing="5">
                <ContentControl Content="{Binding Inventory}" />
                <ContentControl Content="{Binding Position}" />
            </StackPanel>
        </Grid>
    </suki:GroupBox>
</UserControl>