<UserControl
    x:Class="OutbreakTracker2.App.Views.Dashboard.ClientOverview.InGamePlayer.PlayerGaugesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:vm="clr-namespace:OutbreakTracker2.App.Views.Dashboard.ClientOverview.InGamePlayer"
    d:DesignHeight="180"
    d:DesignWidth="400"
    x:DataType="vm:PlayerGaugesViewModel"
    mc:Ignorable="d">
    <WrapPanel HorizontalAlignment="Left" ItemSpacing="5">
        <suki:GroupBox MinWidth="140" Header="Health">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                Spacing="4">
                <suki:CircleProgressBar
                    IsIndeterminate="False"
                    StrokeWidth="12"
                    Value="{Binding HealthPercentage}">
                    <TextBlock
                        Margin="0,2,0,0"
                        Classes="Success"
                        FontWeight="Bold"
                        IsVisible="True"
                        Text="{Binding HealthPercentage, StringFormat='{}{0:F2}%'}" />
                </suki:CircleProgressBar>
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="Cur: " />
                    <Run Text="{Binding CurrentHealth}" />
                    <Run Text="/" />
                    <Run Text="{Binding MaximumHealth}" />
                    <Run Text=" :Max" />
                </TextBlock>
            </StackPanel>
        </suki:GroupBox>
        <suki:GroupBox MinWidth="140" Header="Virus">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                Spacing="4">
                <suki:CircleProgressBar
                    IsIndeterminate="False"
                    StrokeWidth="12"
                    Value="{Binding VirusPercentage}">
                    <TextBlock
                        Margin="0,2,0,0"
                        Classes="Danger"
                        FontWeight="Bold"
                        IsVisible="True"
                        Text="{Binding VirusPercentage, StringFormat='{}{0:F2}%'}" />
                </suki:CircleProgressBar>
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="Cur: " />
                    <Run Text="{Binding CurVirus}" />
                    <Run Text="/" />
                    <Run Text="{Binding MaxVirus}" />
                    <Run Text=" :Max" />
                </TextBlock>
            </StackPanel>
        </suki:GroupBox>
    </WrapPanel>
</UserControl>
