<UserControl
    x:Class="OutbreakTracker2.App.Views.Dashboard.ClientOverview.InGamePlayer.PlayerStatusEffectsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:vm="clr-namespace:OutbreakTracker2.App.Views.Dashboard.ClientOverview.InGamePlayer"
    d:DesignHeight="100"
    d:DesignWidth="200"
    x:DataType="vm:PlayerStatusEffectsViewModel"
    mc:Ignorable="d">
    <suki:GroupBox Header="Status effects">
        <Grid ColumnDefinitions="Auto" RowDefinitions="Auto,Auto,Auto,Auto">
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding BleedTime, StringFormat='Bleed effect time: {0}'}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding AntiVirusTime, StringFormat='Antivirus T effect time: {0}'}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{Binding AntiVirusGTime, StringFormat='Antivirus G effect time: {0}'}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="{Binding HerbTime, StringFormat='Healing item effect time: {0}'}" />
        </Grid>
    </suki:GroupBox>
</UserControl>