<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OutbreakTracker2.PCSX2Memory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutbreakTracker2.Memory\OutbreakTracker2.Memory.csproj" />
    <ProjectReference Include="..\OutbreakTracker2.WinInterop\OutbreakTracker2.WinInterop.csproj" />
  </ItemGroup>

</Project>
