<UserControl
  x:Class="OutbreakTracker2.Application.Views.Dashboard.ClientOverview.InGameScenario.FileTwo.UnderbellyView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="using:Material.Icons.Avalonia"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
  xmlns:fileTwo="clr-namespace:OutbreakTracker2.Application.Views.Dashboard.ClientOverview.InGameScenario.FileTwo"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="fileTwo:UnderbellyViewModel"
  mc:Ignorable="d">

  <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <suki:GroupBox HorizontalAlignment="Stretch" Header="Underbelly Details">
      <Grid
        Margin="15"
        ColumnDefinitions="Auto,*"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
        <StackPanel
          Grid.Row="0"
          Grid.Column="0"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="5">
          <icons:MaterialIcon
            Width="16"
            Height="16"
            Kind="ClockOutline"
            ToolTip.Tip="Escape Timer" />
          <TextBlock
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Text="Escape Time:" />
        </StackPanel>
        <TextBlock
          Grid.Row="0"
          Grid.Column="1"
          VerticalAlignment="Center"
          Text="{Binding EscapeTime}"
          TextTrimming="CharacterEllipsis" />

        <StackPanel
          Grid.Row="1"
          Grid.Column="0"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="5">
          <icons:MaterialIcon
            Width="16"
            Height="16"
            Kind="KeyOutline"
            ToolTip.Tip="Password Part 1 Display" />
          <TextBlock
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Text="Password Part 1:" />
        </StackPanel>
        <TextBlock
          Grid.Row="1"
          Grid.Column="1"
          VerticalAlignment="Center"
          Text="{Binding PassUnderbelly1Display}"
          TextTrimming="CharacterEllipsis" />

        <StackPanel
          Grid.Row="2"
          Grid.Column="0"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="5">
          <icons:MaterialIcon
            Width="16"
            Height="16"
            Kind="CheckCircleOutline"
            ToolTip.Tip="Password Part 1 Is Green" />
          <TextBlock
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Text="Part 1 Is Green:" />
        </StackPanel>
        <TextBlock
          Grid.Row="2"
          Grid.Column="1"
          VerticalAlignment="Center"
          Text="{Binding PassUnderbelly1IsGreen}"
          TextTrimming="CharacterEllipsis" />

        <StackPanel
          Grid.Row="3"
          Grid.Column="0"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="5">
          <icons:MaterialIcon
            Width="16"
            Height="16"
            Kind="KeyOutline"
            ToolTip.Tip="Password Part 2 Display" />
          <TextBlock
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Text="Password Part 2:" />
        </StackPanel>
        <TextBlock
          Grid.Row="3"
          Grid.Column="1"
          VerticalAlignment="Center"
          Text="{Binding PassUnderbelly2Display}"
          TextTrimming="CharacterEllipsis" />

        <StackPanel
          Grid.Row="4"
          Grid.Column="0"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="5">
          <icons:MaterialIcon
            Width="16"
            Height="16"
            Kind="CheckCircleOutline"
            ToolTip.Tip="Password Part 2 Is Green" />
          <TextBlock
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Text="Part 2 Is Green:" />
        </StackPanel>
        <TextBlock
          Grid.Row="4"
          Grid.Column="1"
          VerticalAlignment="Center"
          Text="{Binding PassUnderbelly2IsGreen}"
          TextTrimming="CharacterEllipsis" />

        <StackPanel
          Grid.Row="5"
          Grid.Column="0"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="5">
          <icons:MaterialIcon
            Width="16"
            Height="16"
            Kind="KeyOutline"
            ToolTip.Tip="Full Underbelly Password" />
          <TextBlock
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Text="Underbelly Password:" />
        </StackPanel>
        <TextBlock
          Grid.Row="5"
          Grid.Column="1"
          VerticalAlignment="Center"
          Text="{Binding UnderbellyPassDisplay}"
          TextTrimming="CharacterEllipsis" />

      </Grid>
    </suki:GroupBox>
  </ScrollViewer>
</UserControl>