<UserControl
    x:Class="OutbreakTracker2.App.Views.Dashboard.ClientOverview.InGameEnemies.InGameEnemiesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OutbreakTracker2.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inGameEnemies="clr-namespace:OutbreakTracker2.App.Views.Dashboard.ClientOverview.InGameEnemies"
    xmlns:inGameEnemy="clr-namespace:OutbreakTracker2.App.Views.Dashboard.ClientOverview.InGameEnemy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="inGameEnemies:InGameEnemiesViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:CollectionIsNullOrEmptyConverter x:Key="CollectionIsNullOrEmptyConverter" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <ItemsControl IsVisible="{Binding EnemiesView, Converter={StaticResource CollectionIsNullOrEmptyConverter}, ConverterParameter=Inverse}" ItemsSource="{Binding EnemiesView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Spacing="15" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.DataTemplates>
                                <DataTemplate DataType="inGameEnemy:InGameEnemyViewModel">
                                    <inGameEnemy:InGameEnemyView />
                                </DataTemplate>
                            </ContentControl.DataTemplates>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <suki:GlassCard
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                IsVisible="{Binding EnemiesView, Converter={StaticResource CollectionIsNullOrEmptyConverter}}">
                <TextBlock
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="No active enemies, you're not in in-game!" />
            </suki:GlassCard>
        </StackPanel>
    </ScrollViewer>
</UserControl>
