<UserControl
    x:Class="OutbreakTracker2.Application.Views.Dashboard.ClientOverview.InGameEnemy.InGameEnemyView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:inGameEnemy="clr-namespace:OutbreakTracker2.Application.Views.Dashboard.ClientOverview.InGameEnemy"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:DataType="inGameEnemy:InGameEnemyViewModel"
    mc:Ignorable="d">

    <suki:GlassCard
        Margin="5"
        Padding="5"
        BorderBrush="{Binding BorderBrush}"
        BorderThickness="4"
        CornerRadius="8">

        <StackPanel Spacing="5">
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding Name}" />

            <TextBlock
                Margin="0,5,0,0"
                FontSize="10"
                FontWeight="SemiBold"
                Text="Health:" />
            <Grid ColumnDefinitions="Auto, Auto, Auto, *" RowDefinitions="Auto, Auto">
                <ProgressBar
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Value="{Binding HealthPercentage}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontSize="12"
                    Text="{Binding HealthStatus}" />
            </Grid>

            <TextBlock
                Margin="0,5,0,0"
                FontSize="10"
                FontWeight="SemiBold"
                Text="Details:" />
            <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Text="Boss Type:" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding BossType}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Text="Room:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding RoomName}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Text="Status:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Status}" />
            </Grid>
        </StackPanel>
    </suki:GlassCard>
</UserControl>